[nosetests]
match = ^test
nocapture = 1
cover-package = simple
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = simple/locale
domain = simple
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simple/locale/simple.pot
width = 80

[init_catalog]
domain = simple
input_file = simple/locale/simple.pot
output_dir = simple/locale

[update_catalog]
domain = simple
input_file = simple/locale/simple.pot
output_dir = simple/locale
previous = true
